LOG(2012-02-04T06:42:28.731545, 8292, 0015C100:): -------->>
LOG(2012-02-04T06:42:28.732545, 8292, 0015C100:): Core session started on 2012-02-04T06:42:28.732545 by Zephyre on ZEPHYRE-PC
LOG(2012-02-04T06:42:28.732545, 8292, 0015C100:): Debug logging disabled
LOG(2012-02-04T06:42:28.882554, 8292, 0015C100:): -------->>
LOG(2012-02-04T06:42:28.882554, 8292, 0015C100:): Core session started on 2012-02-04T06:42:28.882554 by Zephyre on ZEPHYRE-PC
LOG(2012-02-04T06:42:28.882554, 8292, 0015C100:): Debug logging disabled
LOG(2012-02-04T06:42:28.882554, 8292, 0015C100:): Debug logging enabled
LOG(2012-02-04T06:43:18.683799, 1860, 0016C100:): -------->>
LOG(2012-02-04T06:43:18.685799, 1860, 0016C100:): Core session started on 2012-02-04T06:43:18.685799 by Zephyre on ZEPHYRE-PC
LOG(2012-02-04T06:43:18.685799, 1860, 0016C100:): Debug logging disabled
LOG(2012-02-04T06:43:27.959523, 1860, 0016C100:): -------->>
LOG(2012-02-04T06:43:27.959523, 1860, 0016C100:): Core session started on 2012-02-04T06:43:27.959523 by Zephyre on ZEPHYRE-PC
LOG(2012-02-04T06:43:27.959523, 1860, 0016C100:): Debug logging disabled
LOG(2012-02-04T06:43:34.322887, 1860, 0016C100:): Debug logging enabled
